

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Evaluation of AD algorithms perfomance &mdash; Time Series Anomaly Detection 0.15 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/project-template.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/project-template.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery-rendered-html.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tsad" href="modules.html" />
    <link rel="prev" title="Time Series Anomaly detection." href="readme.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Time Series Anomaly Detection
          

          
          </a>

          
            
            
              <div class="version">
                0.15
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Description</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">Time Series Anomaly detection.</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Evaluation of AD algorithms perfomance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#simple-example">Simple example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#approaches-for-evaluating-of-anomaly-detection-algorithms-for-time-series-data">Approaches for evaluating of anomaly detection algorithms for time series data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#metirc-for-evaluating-of-ad-algorithms-for-time-series-data-in-tsad">Metirc for evaluating of AD algorithms for time series data in tsad</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changepoints-metrics">Changepoints metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#variants-of-input-variables">Variants of input variables</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#variant-1-true-as-pd-series">Variant 1. True as pd.Series</a></li>
<li class="toctree-l4"><a class="reference internal" href="#variant-2-true-as-list-of-pd-timestamp">Variant 2. True as list of pd.Timestamp</a></li>
<li class="toctree-l4"><a class="reference internal" href="#variant-3-true-as-a-list-of-a-list-with-left-and-right-pd-timestamp-boundary-of-the-window">Variant 3.True as a list of a list with left and right pd.Timestamp boundary of the window</a></li>
<li class="toctree-l4"><a class="reference internal" href="#variant-4-5-6-many-datasets">Variant 4,5,6. Many datasets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#different-situations-with-changepoint-detection-problem">Different situations with changepoint detection problem</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#anomaly-window-destenation-for-input-variant-1-2-of-true-variable"><code class="docutils literal notranslate"><span class="pre">anomaly_window_destenation</span></code> for input variant 1,2 of true variable</a></li>
<li class="toctree-l4"><a class="reference internal" href="#clear-anomalies-mode"><code class="docutils literal notranslate"><span class="pre">clear_anomalies_mode</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#intersection-mode-for-solving-a-problem-of-intersection-of-detection-windows"><code class="docutils literal notranslate"><span class="pre">intersection_mode</span></code> for solving a problem of intersection of detection windows</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">tsad</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Time Series Anomaly Detection</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Evaluation of AD algorithms perfomance</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Evaluating.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="tex2jax_ignore mathjax_ignore section" id="evaluation-of-ad-algorithms-perfomance">
<h1>Evaluation of AD algorithms perfomance<a class="headerlink" href="#evaluation-of-ad-algorithms-perfomance" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">tsad</span>
<span class="k">except</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">sys</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;../&#39;</span><span class="p">)</span>
    <span class="kn">from</span> <span class="nn">tsad.evaluating.evaluating</span> <span class="kn">import</span> <span class="n">evaluating</span>

<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="simple-example">
<h2>Simple example<a class="headerlink" href="#simple-example" title="Permalink to this headline">¶</a></h2>
<p>Init true and prediction labelled data</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">true</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s1">&#39;2020-01-01&#39;</span><span class="p">,</span><span class="s1">&#39;2020-01-20&#39;</span><span class="p">,</span><span class="n">freq</span><span class="o">=</span><span class="s1">&#39;D&#39;</span><span class="p">))</span>
<span class="n">true</span><span class="o">.</span><span class="n">iloc</span><span class="p">[[</span><span class="mi">6</span><span class="p">,</span><span class="mi">14</span><span class="p">]]</span><span class="o">=</span><span class="mi">1</span>

<span class="n">prediction</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s1">&#39;2020-01-01&#39;</span><span class="p">,</span><span class="s1">&#39;2020-01-20&#39;</span><span class="p">,</span><span class="n">freq</span><span class="o">=</span><span class="s1">&#39;D&#39;</span><span class="p">))</span>
<span class="n">prediction</span><span class="o">.</span><span class="n">iloc</span><span class="p">[[</span><span class="mi">4</span><span class="p">,</span><span class="mi">10</span><span class="p">]]</span><span class="o">=</span><span class="mi">1</span>

<span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">true</span><span class="p">,</span><span class="n">prediction</span><span class="p">],</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</pre></div>
</div>
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>index</th>
      <th>0</th>
      <th>1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2020-01-01</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2020-01-02</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2020-01-03</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2020-01-04</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2020-01-05</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2020-01-06</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2020-01-07</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2020-01-08</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2020-01-09</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>2020-01-10</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>10</th>
      <td>2020-01-11</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>11</th>
      <td>2020-01-12</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>12</th>
      <td>2020-01-13</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>13</th>
      <td>2020-01-14</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>14</th>
      <td>2020-01-15</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>15</th>
      <td>2020-01-16</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>16</th>
      <td>2020-01-17</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>17</th>
      <td>2020-01-18</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>18</th>
      <td>2020-01-19</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>19</th>
      <td>2020-01-20</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>
<p>Evaluating by default <code class="docutils literal notranslate"><span class="pre">NAB</span></code> metric</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="n">evaluating</span><span class="p">(</span><span class="n">true</span><span class="o">=</span><span class="n">true</span><span class="p">,</span><span class="n">prediction</span><span class="o">=</span><span class="n">prediction</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Since you not choose numenta_time and portion, then portion will be 0.1
Standart  -  -5.5
LowFP  -  -11.0
LowFN  -  -3.67
{&#39;Standart&#39;: -5.5, &#39;LowFP&#39;: -11.0, &#39;LowFN&#39;: -3.67}
</pre></div>
</div>
</div>
<div class="section" id="approaches-for-evaluating-of-anomaly-detection-algorithms-for-time-series-data">
<h2>Approaches for evaluating of anomaly detection algorithms for time series data<a class="headerlink" href="#approaches-for-evaluating-of-anomaly-detection-algorithms-for-time-series-data" title="Permalink to this headline">¶</a></h2>
<p><img alt="pic1" src="_images/pic1.jpg" /></p>
</div>
<div class="section" id="metirc-for-evaluating-of-ad-algorithms-for-time-series-data-in-tsad">
<h2>Metirc for evaluating of AD algorithms for time series data in tsad<a class="headerlink" href="#metirc-for-evaluating-of-ad-algorithms-for-time-series-data-in-tsad" title="Permalink to this headline">¶</a></h2>
<p><img alt="pic2" src="_images/pic2.jpg" /></p>
<p>NAB metric: <a class="reference external" href="https://ieeexplore.ieee.org/abstract/document/7424283/?casa_token=QrawzPwH7AkAAAAA:vzRggk5TMUviU2JOxxzG76ZlACc3paQhP7KtoUq8jmx7-DkrSWAUp4wZldlTjcqPpap6WPHCeu095g">link</a></p>
</div>
<div class="section" id="changepoints-metrics">
<h2>Changepoints metrics<a class="headerlink" href="#changepoints-metrics" title="Permalink to this headline">¶</a></h2>
<div class="section" id="variants-of-input-variables">
<h3>Variants of input variables<a class="headerlink" href="#variants-of-input-variables" title="Permalink to this headline">¶</a></h3>
<p>A crucial element for the changepoint detection problem is a detection window:</p>
<ul class="simple">
<li><p>The predicted anomalies inside the detection window are perceived as only one true positive</p></li>
<li><p>The absence of predicted anomalies inside the detection window is perceived as only one false negative</p></li>
<li><p>the predicted points outside the detection windows as false positives.</p></li>
</ul>
<p>Thus we must assign left and right boundaries of a window for any true changepoint if it is available for a dataset. In TSAD, we have three opportunities for this:</p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">true</span></code> variable as pd.Series and <code class="docutils literal notranslate"><span class="pre">numenta_time</span></code> variable (or <code class="docutils literal notranslate"><span class="pre">portion</span></code>*)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">true</span></code> variable as a list of true changepoints of pd.Timestamp format and <code class="docutils literal notranslate"><span class="pre">numenta_time</span></code> variable  (or <code class="docutils literal notranslate"><span class="pre">portion</span></code>*)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">true</span></code> variable as boundaries itself as a list (we can have more than one change point for one dataset) of a list (length of 2) with left and right pd.Ttimestamp boundary of the window.</p></li>
</ol>
<p>* The <code class="docutils literal notranslate"><span class="pre">portion</span></code> is needed if <code class="docutils literal notranslate"><span class="pre">numenta_time</span> <span class="pre">=</span> <span class="pre">None</span></code>. The width of the detection window in this case is equal to a <code class="docutils literal notranslate"><span class="pre">portion</span></code> of the width of the length of <code class="docutils literal notranslate"><span class="pre">prediction</span></code> divided by the number of real CPs in this dataset. default 0.1.</p>
<p><code class="docutils literal notranslate"><span class="pre">prediction</span></code> is always pd.Series for one dataset</p>
<p><img alt="pic3" src="_images/pic3.jpg" /></p>
<p>The picture above shows the predicted label values for changepoint problem.The variable <code class="docutils literal notranslate"><span class="pre">numenta_time</span></code> is actually with of window.</p>
<p><code class="docutils literal notranslate"><span class="pre">prediction</span></code> is always have the same format (pd.Series) for one dataset:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">prediction</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s1">&#39;2020-01-01&#39;</span><span class="p">,</span><span class="s1">&#39;2020-01-07&#39;</span><span class="p">,</span><span class="n">freq</span><span class="o">=</span><span class="s1">&#39;D&#39;</span><span class="p">))</span>
<span class="n">prediction</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span>
<span class="n">prediction</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>2020-01-01    0
2020-01-02    0
2020-01-03    0
2020-01-04    1
2020-01-05    0
2020-01-06    0
2020-01-07    0
Freq: D, dtype: int64
</pre></div>
</div>
<p>How would the <code class="docutils literal notranslate"><span class="pre">true</span></code> input variable look in each variant:</p>
<div class="section" id="variant-1-true-as-pd-series">
<h4>Variant 1. True as pd.Series<a class="headerlink" href="#variant-1-true-as-pd-series" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">true</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s1">&#39;2020-01-01&#39;</span><span class="p">,</span><span class="s1">&#39;2020-01-07&#39;</span><span class="p">,</span><span class="n">freq</span><span class="o">=</span><span class="s1">&#39;D&#39;</span><span class="p">))</span>
<span class="n">true</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span>
<span class="n">numenta_time</span><span class="o">=</span><span class="s1">&#39;3D&#39;</span>
<span class="n">true</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>2020-01-01    0
2020-01-02    0
2020-01-03    0
2020-01-04    0
2020-01-05    0
2020-01-06    1
2020-01-07    0
Freq: D, dtype: int64
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="n">evaluating</span><span class="p">(</span><span class="n">true</span><span class="o">=</span><span class="n">true</span><span class="p">,</span><span class="n">prediction</span><span class="o">=</span><span class="n">prediction</span><span class="p">,</span><span class="n">numenta_time</span><span class="o">=</span><span class="n">numenta_time</span><span class="p">,</span><span class="n">metric</span><span class="o">=</span><span class="s1">&#39;average_time&#39;</span><span class="p">)</span>

</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Amount of true anomalies 1
A number of missed CPs = 0
A number of FPs = 0
Average time 2 days 00:00:00
</pre></div>
</div>
<p>From here we can see that we really <strong>correctly detect</strong> the one true chanepoint by given our detection window (which is equal 3 days before changepoint).</p>
<p><strong>If we not true CPs for specefic dataset</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">true</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s1">&#39;2020-01-01&#39;</span><span class="p">,</span><span class="s1">&#39;2020-01-07&#39;</span><span class="p">,</span><span class="n">freq</span><span class="o">=</span><span class="s1">&#39;D&#39;</span><span class="p">))</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">evaluating</span><span class="p">(</span><span class="n">true</span><span class="o">=</span><span class="n">true</span><span class="p">,</span><span class="n">prediction</span><span class="o">=</span><span class="n">prediction</span><span class="p">,</span><span class="n">numenta_time</span><span class="o">=</span><span class="n">numenta_time</span><span class="p">,</span><span class="n">metric</span><span class="o">=</span><span class="s1">&#39;average_time&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Amount of true anomalies 0
A number of missed CPs = 0
A number of FPs = 1
Average time nan
</pre></div>
</div>
</div>
<div class="section" id="variant-2-true-as-list-of-pd-timestamp">
<h4>Variant 2. True as list of pd.Timestamp<a class="headerlink" href="#variant-2-true-as-list-of-pd-timestamp" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">true</span> <span class="o">=</span> <span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s1">&#39;2020-01-06&#39;</span><span class="p">)]</span>
<span class="n">numenta_time</span><span class="o">=</span><span class="s1">&#39;3D&#39;</span>
<span class="n">true</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[Timestamp(&#39;2020-01-06 00:00:00&#39;)]
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="n">evaluating</span><span class="p">(</span><span class="n">true</span><span class="o">=</span><span class="n">true</span><span class="p">,</span><span class="n">prediction</span><span class="o">=</span><span class="n">prediction</span><span class="p">,</span><span class="n">numenta_time</span><span class="o">=</span><span class="n">numenta_time</span><span class="p">,</span><span class="n">metric</span><span class="o">=</span><span class="s1">&#39;average_time&#39;</span><span class="p">)</span>

</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Amount of true anomalies 1
A number of missed CPs = 0
A number of FPs = 0
Average time 2 days 00:00:00
</pre></div>
</div>
<p>The same result</p>
<p><strong>If we not true CPs for specefic dataset</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">true</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">evaluating</span><span class="p">(</span><span class="n">true</span><span class="o">=</span><span class="n">true</span><span class="p">,</span><span class="n">prediction</span><span class="o">=</span><span class="n">prediction</span><span class="p">,</span><span class="n">numenta_time</span><span class="o">=</span><span class="n">numenta_time</span><span class="p">,</span><span class="n">metric</span><span class="o">=</span><span class="s1">&#39;average_time&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Amount of true anomalies 0
A number of missed CPs = 0
A number of FPs = 1
Average time nan
</pre></div>
</div>
</div>
<div class="section" id="variant-3-true-as-a-list-of-a-list-with-left-and-right-pd-timestamp-boundary-of-the-window">
<h4>Variant 3.True as a list of a list with left and right pd.Timestamp boundary of the window<a class="headerlink" href="#variant-3-true-as-a-list-of-a-list-with-left-and-right-pd-timestamp-boundary-of-the-window" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">true</span> <span class="o">=</span> <span class="p">[[</span><span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s1">&#39;2020-01-03&#39;</span><span class="p">),</span><span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s1">&#39;2020-01-06&#39;</span><span class="p">)]]</span>
<span class="n">numenta_time</span><span class="o">=</span><span class="s1">&#39;3D&#39;</span>
<span class="n">true</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[[Timestamp(&#39;2020-01-03 00:00:00&#39;), Timestamp(&#39;2020-01-06 00:00:00&#39;)]]
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="n">evaluating</span><span class="p">(</span><span class="n">true</span><span class="o">=</span><span class="n">true</span><span class="p">,</span><span class="n">prediction</span><span class="o">=</span><span class="n">prediction</span><span class="p">,</span><span class="n">numenta_time</span><span class="o">=</span><span class="n">numenta_time</span><span class="p">,</span><span class="n">metric</span><span class="o">=</span><span class="s1">&#39;average_time&#39;</span><span class="p">)</span>

</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Amount of true anomalies 1
A number of missed CPs = 0
A number of FPs = 0
Average time 2 days 00:00:00
</pre></div>
</div>
<p>The same result</p>
<p><strong>If we not true CPs for specefic dataset</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">true</span> <span class="o">=</span> <span class="p">[[]]</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">evaluating</span><span class="p">(</span><span class="n">true</span><span class="o">=</span><span class="n">true</span><span class="p">,</span><span class="n">prediction</span><span class="o">=</span><span class="n">prediction</span><span class="p">,</span><span class="n">numenta_time</span><span class="o">=</span><span class="n">numenta_time</span><span class="p">,</span><span class="n">metric</span><span class="o">=</span><span class="s1">&#39;average_time&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Amount of true anomalies 0
A number of missed CPs = 0
A number of FPs = 1
Average time nan
</pre></div>
</div>
</div>
<div class="section" id="variant-4-5-6-many-datasets">
<h4>Variant 4,5,6. Many datasets<a class="headerlink" href="#variant-4-5-6-many-datasets" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># if we have 2 the same datasets</span>
<span class="n">prediction</span> <span class="o">=</span> <span class="p">[</span><span class="n">prediction</span><span class="p">,</span><span class="n">prediction</span><span class="p">]</span>
<span class="n">numenta_time</span><span class="o">=</span><span class="s1">&#39;3D&#39;</span>

<span class="n">true</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s1">&#39;2020-01-01&#39;</span><span class="p">,</span><span class="s1">&#39;2020-01-07&#39;</span><span class="p">,</span><span class="n">freq</span><span class="o">=</span><span class="s1">&#39;D&#39;</span><span class="p">))</span>
<span class="n">true</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span>
<span class="n">true</span> <span class="o">=</span> <span class="p">[</span><span class="n">true</span><span class="p">,</span><span class="n">true</span><span class="p">]</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">evaluating</span><span class="p">(</span><span class="n">true</span><span class="o">=</span><span class="n">true</span><span class="p">,</span><span class="n">prediction</span><span class="o">=</span><span class="n">prediction</span><span class="p">,</span><span class="n">numenta_time</span><span class="o">=</span><span class="n">numenta_time</span><span class="p">,</span><span class="n">metric</span><span class="o">=</span><span class="s1">&#39;average_time&#39;</span><span class="p">)</span>

<span class="n">true</span> <span class="o">=</span> <span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s1">&#39;2020-01-06&#39;</span><span class="p">)]</span>
<span class="n">true</span> <span class="o">=</span> <span class="p">[</span><span class="n">true</span><span class="p">,</span><span class="n">true</span><span class="p">]</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">evaluating</span><span class="p">(</span><span class="n">true</span><span class="o">=</span><span class="n">true</span><span class="p">,</span><span class="n">prediction</span><span class="o">=</span><span class="n">prediction</span><span class="p">,</span><span class="n">numenta_time</span><span class="o">=</span><span class="n">numenta_time</span><span class="p">,</span><span class="n">metric</span><span class="o">=</span><span class="s1">&#39;average_time&#39;</span><span class="p">)</span>

<span class="n">true</span> <span class="o">=</span> <span class="p">[[</span><span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s1">&#39;2020-01-03&#39;</span><span class="p">),</span><span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s1">&#39;2020-01-06&#39;</span><span class="p">)]]</span>
<span class="n">true</span> <span class="o">=</span> <span class="p">[</span><span class="n">true</span><span class="p">,</span><span class="n">true</span><span class="p">]</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">evaluating</span><span class="p">(</span><span class="n">true</span><span class="o">=</span><span class="n">true</span><span class="p">,</span><span class="n">prediction</span><span class="o">=</span><span class="n">prediction</span><span class="p">,</span><span class="n">numenta_time</span><span class="o">=</span><span class="n">numenta_time</span><span class="p">,</span><span class="n">metric</span><span class="o">=</span><span class="s1">&#39;average_time&#39;</span><span class="p">)</span>

</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Amount of true anomalies 2
A number of missed CPs = 0
A number of FPs = 0
Average time 2 days 00:00:00
Amount of true anomalies 2
A number of missed CPs = 0
A number of FPs = 0
Average time 2 days 00:00:00
Amount of true anomalies 2
A number of missed CPs = 0
A number of FPs = 0
Average time 2 days 00:00:00
</pre></div>
</div>
</div>
</div>
<div class="section" id="different-situations-with-changepoint-detection-problem">
<h3>Different situations with changepoint detection problem<a class="headerlink" href="#different-situations-with-changepoint-detection-problem" title="Permalink to this headline">¶</a></h3>
<p>Assigning characteristics of a window as well as selecting one point in the window must differ depend on business tasks, and in TSAD we seem to foreseen every case for this. Examples of cases from technical diagnostic:</p>
<ul class="simple">
<li><p>We have clear anomalies that have to lead to failure. From history, we have objective information about the times of arising anomalies (true changepoints), and we understand that any predicted anomaly that is earlier than the true changepoint is a false positive.</p></li>
<li><p>We have a failure of a system. From history, we have objective information about the time of failure. But we haven’t any information about the anomaly. Thus predicted anomaly that is earlier than the true changepoint to be true positive.</p></li>
<li><p>We know approximately the time of the anomaly.</p></li>
<li><p>Many other cases.</p></li>
</ul>
<p>To meet the business objectives, we make possible to <strong>adjust the following parameters</strong> in <code class="docutils literal notranslate"><span class="pre">evaluating</span></code>:</p>
<div class="section" id="anomaly-window-destenation-for-input-variant-1-2-of-true-variable">
<h4><code class="docutils literal notranslate"><span class="pre">anomaly_window_destenation</span></code> for input variant 1,2 of true variable<a class="headerlink" href="#anomaly-window-destenation-for-input-variant-1-2-of-true-variable" title="Permalink to this headline">¶</a></h4>
<p><img alt="pic4" src="_images/pic4.jpg" /></p>
</div>
<div class="section" id="clear-anomalies-mode">
<h4><code class="docutils literal notranslate"><span class="pre">clear_anomalies_mode</span></code><a class="headerlink" href="#clear-anomalies-mode" title="Permalink to this headline">¶</a></h4>
<p><img alt="pic5" src="_images/pic5.jpg" /></p>
</div>
<div class="section" id="intersection-mode-for-solving-a-problem-of-intersection-of-detection-windows">
<h4><code class="docutils literal notranslate"><span class="pre">intersection_mode</span></code> for solving a problem of intersection of detection windows<a class="headerlink" href="#intersection-mode-for-solving-a-problem-of-intersection-of-detection-windows" title="Permalink to this headline">¶</a></h4>
<p><img alt="pic6" src="_images/pic6.jpg" /></p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="modules.html" class="btn btn-neutral float-right" title="tsad" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="readme.html" class="btn btn-neutral float-left" title="Time Series Anomaly detection." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, V. Kozitsin.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>