tsad package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   tsad.useful

Submodules
----------

tsad.feature\_importance module
-------------------------------

.. automodule:: tsad.feature_importance
   :members:
   :undoc-members:
   :show-inheritance:

tsad.generate\_residuals module
-------------------------------

.. automodule:: tsad.generate_residuals
   :members:
   :undoc-members:
   :show-inheritance:

tsad.main module
----------------

.. automodule:: tsad.main
   :members:
   :undoc-members:
   :show-inheritance:

tsad.models module
------------------

.. automodule:: tsad.models
   :members:
   :undoc-members:
   :show-inheritance:

tsad.src module
---------------

.. automodule:: tsad.src
   :members:
   :undoc-members:
   :show-inheritance:

tsad.stastics module
--------------------

.. automodule:: tsad.stastics
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: tsad
   :members:
   :undoc-members:
   :show-inheritance:
