tsad.evaluating package
=======================

Submodules
----------

tsad.evaluating.evaluating module
---------------------------------

.. automodule:: tsad.evaluating.evaluating
   :members:
   :undoc-members:
   :show-inheritance:

tsad.evaluating.src module
--------------------------

.. automodule:: tsad.evaluating.src
   :members:
   :undoc-members:
   :show-inheritance:

tsad.evaluating.univariate\_funcs module
----------------------------------------

.. automodule:: tsad.evaluating.univariate_funcs
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: tsad.evaluating
   :members:
   :undoc-members:
   :show-inheritance:
